# code-generator

./: LICENSE  README.md  pom.xml
GeneratorUI/: .env.test  index.html  package.json  pnpm-lock.yaml  vite.config.js
GeneratorUI/src/: App.vue  main.js  style.css
GeneratorUI/src/api/: datasource.js  dictType.js  generator.js
GeneratorUI/src/assets/style/: colorui.css  colorui.min.css  colorui.scss
GeneratorUI/src/components/: Background.vue  ConnectDatasource.vue  DictDataForm.vue  DictDrawer.vue  DictTypeForm.vue  DownTable.vue  EditTable.vue  EditTableColumn.vue  Index.vue  SelectTable.vue  SelectTableDailog.vue
GeneratorUI/src/plugins/: download.js
GeneratorUI/src/utils/: request.js
src/main/java/com/gavin/generator/: GeneratorApplication.java
src/main/java/com/gavin/generator/constant/: Constants.java  GenConstants.java  HttpStatus.java
src/main/java/com/gavin/generator/controller/: BaseController.java  ConnectController.java  GenController.java  SysDictDataController.java  SysDictTypeController.java
src/main/java/com/gavin/generator/domin/: AjaxResult.java  BaseEntity.java  DataSourceInfo.java  GenTable.java  GenTableColumn.java  PageDomain.java  SysDictData.java  SysDictType.java  TableDataInfo.java  TableSupport.java
src/main/java/com/gavin/generator/exception/: GlobalExceptionHandler.java  ServiceException.java  UtilException.java
src/main/java/com/gavin/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysTableMapper.java
src/main/java/com/gavin/generator/service/: IDataSourceService.java  IGenTableColumnService.java  IGenTableService.java  ISysDictDataService.java  ISysDictTypeService.java
src/main/java/com/gavin/generator/service/impl/: DataSourceServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java
src/main/java/com/gavin/generator/utils/: CharsetKit.java  Convert.java  DateUtils.java  GenUtils.java  PageUtils.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/generate/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
